version: '3.7'

services:

  jenkins:
    image: nectr-jenkins
    ports:
      - 8080:8080
      - 50000:50000
      - 50022:50022
    volumes:
      - type: bind
        source: "/var/nectr_persistent/jenkins_home"
        target: "/var/jenkins_home"
  nginx:
    image: nectr-nginx
    environment:
      SERVER_NAME: nectr.dev
    volumes:
      - "/var/nectr_keys/ssl/certbot/conf":"/etc/letsencrypt"
      - "/var/nectr_keys/ssl/certbot/www":"/var/ww/certbot"
    ports:
      - 80:80
      - 443:443
  certbot:
    image: certbot/certbot
    volumes:
      - "/var/nectr_keys/ssl/certbot/conf":"/etc/letsencrypt"
      - "/var/nectr_keys/ssl/certbot/www":"/var/ww/certbot"
